IS_LOCALHOST=true
BASE_PATH=/meldekort
MELDEKORT_API_URL=http://localhost:8801/meldekort/meldekort-api/api
MIN_SIDE_URL=https://www.intern.dev.nav.no/minside/
DP_URL=https://arbeid.intern.dev.nav.no/arbeid/dagpenger/rapportering
AMPLITUDE_API_KEY=9845ded64c69cd068651cd0d968e0796